{
  "name": "sugar-js",
  "version": "1.4.0",
  "description": "A lightweight and powerful JavaScript MVVM library for building web UI component.",
  "keywords": [
    "framework",
    "mvvm",
    "template",
    "modular",
    "frontend",
    "component"
  ],
  "main": "dist/sugar.js",
  "files": [
    "dist/sugar.js",
    "dist/sugar.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tangbc/sugar.git"
  },
  "bugs": "https://github.com/tangbc/sugar/issues",
  "scripts": {
    "release": "bash build/release.sh",
    "test": "karma start build/karma.unit.js",
    "cover": "karma start build/karma.cover.js",
    "sauce": "karma start build/karma.sauce.js",
    "server": "node demos/server.js",
    "jshint:src": "jshint src",
    "jshint:test": "jshint test/units",
    "build": "npm run jshint:src & npm run jshint:test & npm run cover",
    "dev": "npm run dev:sugar & npm run dev:mvvm",
    "pack": "npm run pack:sugar & npm run pack:sugar:min & npm run pack:mvvm & npm run pack:mvvm:min",
    "dev:mvvm": "webpack --watch --config build/dev.mvvm.js",
    "dev:sugar": "webpack --watch --config build/dev.sugar.js",
    "pack:sugar": "rollup -c build/pack.sugar.js",
    "pack:sugar:min": "rollup -c build/pack.sugar.min.js",
    "pack:mvvm": "rollup -c build/pack.mvvm.js",
    "pack:mvvm:min": "rollup -c build/pack.mvvm.min.js"
  },
  "author": "TANG",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-ajax": "^3.2.0",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.9.3",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "phantomjs": "^2.1.7",
    "rollup": "^0.33.0",
    "rollup-plugin-buble": "^0.12.1",
    "rollup-plugin-uglify": "^1.0.1",
    "uglify-js": "^2.6.2",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.6.1"
  }
}
