{
  "name": "binding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigggge/Binding.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigggge/Binding/issues"
  },
  "homepage": "https://github.com/bigggge/Binding#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.3.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.9.3",
    "gulp-uglify": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.8.0"
  }
}
