<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sugar.js • TodoMVC</title>
	<link rel="stylesheet" href="libs/todomvc.css">
	<style type="text/css">
	[v-cloak] {
		display: none;
	}
	</style>
</head>
<body>
	<section class="todoapp">
		<header class="header">
			<h1>todos</h1>
			<input type="text" class="new-todo" placeholder="What needs to be done?" autofocus
				v-model="newTodo"
				v-on:keyup.13="addTodo"
			>
		</header>
		<!-- This section should be hidden by default and shown when there are todos -->
		<section class="main" v-show="todos.length" v-cloak>
			<input v-model="toggleAll" class="toggle-all" type="checkbox">
			<label for="toggle-all">Mark all as complete</label>
			<ul class="todo-list">
				<!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
				<li v-for="todo of todos" v-bind:class="{completed: todo.completed, editing: todo === editingTodo}">
					<div class="view">
						<input class="toggle" type="checkbox" v-model="todo.completed">
						<label v-on:dblclick="editTodo(todo)">{{ todo.title }}</label>
						<button class="destroy" v-on:click="removeTodo(todo)"></button>
					</div>
					<input type="text" class="edit"
						v-model="todo.title"
						v-custom:focus="todo === editingTodo"
						v-on="{blur: doneEdit(todo), keyup.13: doneEdit(todo), keyup.27: cancelEdit(todo)}"
					>
				</li>
			</ul>
		</section>
		<!-- This footer should hidden by default and shown when there are todos -->
		<footer class="footer" v-show="allTodos.length" v-cloak>
			<span class="todo-count"><strong>{{ left }}</strong> item left</span>
			<ul class="filters">
				<li>
					<a v-bind:class="{selected: type === 'all'}" href="#/all">All</a>
				</li>
				<li>
					<a v-bind:class="{selected: type === 'active'}" href="#/active">Active</a>
				</li>
				<li>
					<a v-bind:class="{selected: type === 'completed'}" href="#/completed">Completed</a>
				</li>
			</ul>
			<!-- Hidden if no completed items are left ↓ -->
			<button v-show="showClear" v-on:click="clearCompleted" class="clear-completed">Clear completed</button>
		</footer>
	</section>
	<footer class="info">
		<p>Double-click to edit a todo</p>
		<p>Created by <a href="https://github.com/tangbc">TANG </a>, use <a href="https://github.com/tangbc/sugar">sugar.js</a> MVVM library [<a href="https://github.com/tangbc/sugar/tree/master/demos/todoMVC">Source code here</a>]</p>
	</footer>

	<script type="text/javascript" src="../../dist/sugar.min.js"></script>
	<script type="text/javascript" src="filter-storage.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="libs/director.js"></script>
	<script type="text/javascript" src="controller.js"></script>
</body>
</html>