#head h1 {
	font-size: 24px;
}
#head h3 {
	font-size: 20px;
}
#head p {
	font-size: 16px;
}

#app {

}

ul {
	list-style: none;
}

.setting {
	//
}
.setting li {
	padding: 5px;
}
.setting label {
	display: inline-block;
    position: relative;
    top: -1px;
    font-weight: bold;
}
.setting label.allow {
	width: 145px;
}
.setting label.item {
	width: 50px;
}
.setting .handle {
	font-size: 22px;
	cursor: pointer;
	color: #444;
}
.setting .score {
	width: 30px;
	padding: 5px;
	text-align: center;
	border: 1px solid;
    border-color: #fff;
    border-radius: 2px;
    position: relative;
    top: -1px;
    font-size: 18px;
    color: #ff7f50;
}
.setting .button {
	border: 1px solid;
    background: #f0e68c;
    display: block;
    width: 145px;
    padding: 8px;
    font-size: 14px;
    border-color: burlywood;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: background ease-in-out .2s;
}
.setting .button:hover {
	background: #fff7b3;
}
.setting .button:active {
	left: 1px;
	top: 1px;
	color: #444;
}

.star-container {
	position: relative;
	height: 60px;
	line-height: 60px;
	// border: 1px solid #DDD;
}
.star-container .trash {
	position: absolute;
	left: 10px;
	color: #999;
	font-size: 20px;
	cursor: pointer;
	transition: color ease-in-out .5s;
}
.star-container .trash:hover {
	color: #444;
}

.M-star .star {
	display: inline;
}
.star li {
	cursor: pointer;
	display: inline-block;
	margin: 0 5px;
	font-size: 35px;
	color: orange;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.box {
	padding-bottom: 30px;
}
.result {
	margin-left: 20px;
	display: inline;
	font-size: 25px;
}