#date1, #date2, #date3{
	float: left;
	width: 300px;
	height: 300px;
}
.result-btn{
	cursor: pointer;
	outline: none;
	background: #F9F9F9;
	width: 100px;
	padding: 6px 10px;
	border: 1px solid #ccc;
	border-radius: 1px;
	display: block;
}
.pannel{
	position: relative;
	top: -1px;
	width: 230px;
	border-radius: 1px;
	border: 1px solid #cecece;
}

.banner{
	text-align: center;
    position: relative;
    padding: 6px 0px;
}
.prev-month, .next-month{
	position: absolute;
	cursor: pointer;
}
.prev-month{
	left: 15px;
}
.next-month{
	right: 20px;
}

.week-list{
	list-style: none;
	margin: 0;
	padding: 3px 10px;
	background: #F7F7F7;
	border-bottom: 1px solid #efefef;
}
.week-item{
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

.date-list{
	list-style: none;
	list-style: none;
	margin: 0;
	padding: 10px;
}
.date-item{
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
}
.date-item:hover{
	background: #eee;
	cursor: pointer;
}
.seize{
	visibility: hidden;
}
.today, .today:hover{
	color: #A52A2A;
	background: rgb(255, 240, 240);
}



